numpy>=1.21.0
pandas>=1.3.0
tensorflow>=2.8.0
yfinance>=0.1.87
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
streamlit>=1.20.0
flask>=2.0.0
click>=8.0.0
requests>=2.28.0
nltk>=3.7.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
jupyter>=1.0.0
notebook>=6.5.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0

[gpu]
tensorflow-gpu>=2.8.0

[jupyter]
jupyter>=1.0.0
notebook>=6.5.0
ipywidgets>=8.0.0
jupyterlab>=3.4.0

[web]
streamlit>=1.25.0
dash>=2.10.0
plotly>=5.15.0
